.HTML {
    img {
        max-width: 100% !important;
        margin: 0 auto;
        display: inline-block !important;
    }

    p {
        margin: 0 0 20px;
        text-indent: 2em;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
