a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

img {
    display: block;
    filter: opacity(0%) blur(5px);

    &.show {
        filter: opacity(100%);
    }
}

body, html, .container {
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 1280px;
    box-sizing: border-box;
    letter-spacing: 1px;
    line-height: 1.5;

    * {
        box-sizing: border-box;
        transition: .2s;
    }
}

input {
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    overflow-x: hidden;
    width: 100vw;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}
